# DoorPhoneAndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doorphone/: Constants.java  Settings.java
app/src/main/java/com/doorphone/app/: DeviceHardening.java  DoorPhoneActivity.java  DrawerAdapter.java  MumlaActivity.java  MyApp.java  RaspberryConfigFetcher.java  ServerConnectTask.java
app/src/main/java/com/doorphone/broadcastreceiver/: BootReceiver.java
app/src/main/java/com/doorphone/callbacks/: PostDataCallback.java
app/src/main/java/com/doorphone/preference/: KeySelectDialogPreference.java  Preferences.java  SeekBarDialogPreference.java
app/src/main/java/com/doorphone/preference/custom_control/: MyCheckBoxPreference.java  MyEditTextPreference.java  MyIPEditTextPreference.java  MyListPreference.java  MyPwdEditTextPreference.java  MySeekBarPreference.java
app/src/main/java/com/doorphone/screenoff/: ScreenOffAdminReceiver.java  ScreenOffEventReceiver.java  ScreenOffPhoneListener.java
app/src/main/java/com/doorphone/service/: DoorPhoneMessageNotification.java  DoorPhoneService.java  IChatMessage.java  IDoorPhoneService.java  IMumlaService.java  MumlaMessageNotification.java  MumlaService.java
app/src/main/java/com/doorphone/service/ipc/: TalkBroadcastReceiver.java
app/src/main/java/com/doorphone/ui/: VideoVLCActivity.java
app/src/main/java/com/doorphone/util/: AboutActivity.java  CommandSubmitter.java  DoorPhoneTrustStore.java  HtmlUtils.java  HumlaServiceFragment.java  HumlaServiceProvider.java  MumlaTrustStore.java  SettingsUtil.java  Sounds.java
app/src/main/java/se/lublin/mumla/: Constants.java  Settings.java
app/src/main/java/se/lublin/mumla/app/: DrawerAdapter.java  MumlaActivity.java  MyApp.java  RaspberryConfigFetcher.java  ServerConnectTask.java
app/src/main/java/se/lublin/mumla/broadcastreceiver/: BootReceiver.java
app/src/main/java/se/lublin/mumla/callbacks/: PostDataCallback.java
app/src/main/java/se/lublin/mumla/preference/: KeySelectDialogPreference.java  Preferences.java  SeekBarDialogPreference.java
app/src/main/java/se/lublin/mumla/preference/custom_control/: MyCheckBoxPreference.java  MyEditTextPreference.java  MyIPEditTextPreference.java  MyListPreference.java  MyPwdEditTextPreference.java  MySeekBarPreference.java
app/src/main/java/se/lublin/mumla/screenoff/: ScreenOffAdminReceiver.java  ScreenOffEventReceiver.java  ScreenOffPhoneListener.java
app/src/main/java/se/lublin/mumla/service/: IMumlaService.java  MumlaMessageNotification.java  MumlaService.java
app/src/main/java/se/lublin/mumla/ui/: VideoVLCActivity.java
app/src/main/java/se/lublin/mumla/util/: AboutActivity.java  CommandSubmitter.java  HtmlUtils.java  HumlaServiceFragment.java  MumlaTrustStore.java  SettingsUtil.java  Sounds.java
app/src/main/res/drawable/: bg_connection_status_overlay.xml  bg_dialog_button.xml  bg_dialog_card.xml  bg_dialog_edit.xml  bg_dialog_header.xml  bg_loader_overlay.xml  bg_radio_item.xml  ic_kiosk_locked.xml  ic_kiosk_unlocked.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_video_vlc.xml  app_bar_main.xml  dialog_piano_selection.xml  dialog_server_ip.xml  list_drawer_header.xml  list_drawer_item.xml  preference_category_header.xml  prompts.xml  seekbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: url.txt
app/src/main/res/values/: colors.xml  dimens.xml  preference.xml  preference_notranslate.xml  strings.xml  strings_notranslate.xml  styles.xml  wizard.xml
app/src/main/res/values-it/: preference.xml  strings.xml
app/src/main/res/xml/: preference_headers.xml  preference_headers_legacy.xml  settings_appearance.xml  settings_audio.xml  settings_authentication.xml  settings_doorpi.xml  settings_general.xml
docs/: DoorPhone.md  MumlaO.md  fix-blocco-boot-2026-06-27.md  fix-pallino-stato-2026-06-27.md  fix-reconnect-backoff-2026-06-27.md  loop20.sh  make_icon.py  reboot_dot_test.sh  reboot_test.sh
libraries/humla/: build.gradle
libraries/humla/src/main/: AndroidManifest.xml
libraries/humla/src/main/java/se/lublin/humla/: Constants.java  HumlaService.java
libraries/humla/src/main/java/se/lublin/humla/net/: HumlaConnection.java  HumlaTCP.java
libraries/humla/src/main/jni/: Android.mk
libraries/rtsp-client/: build.gradle
libraries/rtsp-client/src/main/java/com/alexvas/rtsp/codec/: VideoDecodeThread.kt
libraries/rtsp-client/src/main/java/com/alexvas/rtsp/widget/: RtspProcessor.kt
tools/: README.txt  camera_emulator.bat  camera_reale.bat  proxy_start.bat
