android.builtInKotlin=false
android.defaults.buildfeatures.resvalues=true
android.dependency.useConstraints=true
android.enableAppCompileTimeRClass=false
android.enableJetifier=true
android.newDsl=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.r8.optimizedResourceShrinking=false
android.r8.strictFullModeForKeepRules=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.uniquePackageNames=false
android.useAndroidX=true
android.usesSdkInManifest.disallowed=false
org.gradle.jvmargs=-Xmx4608M
org.gradle.unsafe.configuration-cache=true
org.gradle.warning.mode=all
# Disabilita l'Upgrade Assistant AGP per questo progetto
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings
com.android.tools.upgrade-assistant.disable=true
# Sopprime warning performance su progetti grandi (non rilevante per questo progetto)
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false