<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/appearance" android:layout="@layout/preference_category_header" />

    <CheckBoxPreference
        android:key="show_user_count"
        android:defaultValue="false"
        android:title="@string/pref_show_user_count"
        android:summary="@string/pref_show_user_count_summary" />

    <com.doorphone.preference.SeekBarDialogPreference
        android:key="pttButtonHeight"
        android:title="@string/pttButtonHeight"
        android:summary="@string/pttButtonHeightSum"
        multiplier="10"
        max="100"
        min="15"
        android:defaultValue="15"
        android:text=" dp"/>

</PreferenceScreen>
