<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/audio" android:layout="@layout/preference_category_header" />

    <ListPreference
        android:defaultValue="voiceActivity"
        android:entries="@array/audioInputNames"
        android:entryValues="@array/audioInputValues"
        android:key="audioInputMethod"
        android:summary="%s"
        android:title="@string/audioInputMethod" />

    <CheckBoxPreference
        android:key="handset_mode"
        android:title="@string/handsetMode"
        android:summary="@string/handsetModeSum"
        android:defaultValue="false"/>

    <com.doorphone.preference.SeekBarDialogPreference
        android:title="@string/audioInputVolume"
        android:summary="@string/audioInputVolumeSum"
        android:key="inputVolume"
        max="200"
        android:defaultValue="100"
        android:text="%"/>

    <PreferenceCategory android:title="@string/voiceActivitySettings"
        android:key="vad_settings">
        <com.doorphone.preference.SeekBarDialogPreference
            multiplier="0.1"
            android:defaultValue="50"
            android:key="vadThreshold"
            max="100"
            android:title="@string/detectionThreshold"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pttSettings"
        android:key="ptt_settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="half_duplex"
            android:title="@string/halfDuplex"
            android:summary="@string/halfDuplexSum"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/advancedAudio" >

        <ListPreference
            android:key="input_quality"
            android:defaultValue="48000"
            android:title="@string/audioSampleRate"
            android:summary="%s"
            android:entries="@array/audioSampleRateValues"
            android:entryValues="@array/audioSampleRateValues"/>

        <com.doorphone.preference.SeekBarDialogPreference
            android:key="input_bitrate"
            android:title="@string/inputQuality"
            multiplier="1000"
            max="96"
            min="8"
            android:defaultValue="40"
            android:text=" bps"/>

        <ListPreference
            android:key="audio_per_packet"
            android:title="@string/audio_per_packet"
            android:summary="%s"
            android:defaultValue="2"
            android:entries="@array/audio_per_packet_names"
            android:entryValues="@array/audio_per_packet_values" />

        <CheckBoxPreference
            android:key="preprocessor_enabled"
            android:title="@string/preprocessor_enabled"
            android:summary="@string/preprocessor_enabled_sum"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disableOpus"
            android:summary="@string/disableOpusSum"
            android:title="@string/disableOpus" />

    </PreferenceCategory>


</PreferenceScreen>
