<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/authentication" android:layout="@layout/preference_category_header" />

    <EditTextPreference
        android:key="defaultUsername"
        android:summary="@string/defaultUsernameSum"
        android:title="@string/defaultUsername"
        android:defaultValue="@string/defaultUsernameDefault"/>

</PreferenceScreen>
